# Sparse Data Structures

In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel('data\Electricity_Net_Generation__Total_(All_Sectors).xlsx',sheet_name='Monthly Data (2)')

In [4]:
df

,Month,"Electricity Net Generation From Coal, All Sectors (Million Kilowatthours)","Electricity Net Generation From Petroleum, All Sectors (Million Kilowatthours)","Electricity Net Generation From Natural Gas, All Sectors","Electricity Net Generation From Other Gases, All Sectors","Electricity Net Generation From Nuclear Electric Power, All Sectors","Electricity Net Generation From Hydroelectric Pumped Storage, All Sectors","Electricity Net Generation From Conventional Hydroelectric Power, All Sectors","Electricity Net Generation From Wood, All Sectors","Electricity Net Generation From Waste, All Sectors","Electricity Net Generation From Geothermal, All Sectors","Electricity Net Generation From Solar, All Sectors","Electricity Net Generation From Wind, All Sectors","Electricity Net Generation Total (including from sources not shown), All Sectors"
0,1973-01-01,75190.149,31183.619,21184.967,Not Available,6246.251,Not Available,26249.203,5.157,15.152,143.490,Not Available,Not Available,160217.989
1,1973-02-01,67797.946,26086.952,20252.525,Not Available,5928.069,Not Available,23313.025,15.138,13.874,131.171,Not Available,Not Available,143538.699
2,1973-03-01,67387.612,24033.245,24043.248,Not Available,6649.007,Not Available,25874.466,17.940,16.913,135.938,Not Available,Not Available,148158.370
3,1973-04-01,63935.049,20195.424,25030.266,Not Available,5876.392,Not Available,24370.510,6.323,16.771,158.705,Not Available,Not Available,139589.440
4,1973-05-01,64927.181,21741.975,29755.984,Not Available,5696.657,Not Available,25100.563,4.589,20.209,147.965,Not Available,Not Available,147395.124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,2021-12-01,59878.052,1476.845,127168.673,889.284,70719.837,-445.116,25649.675,3188.972,1597.551,1454.154,6354.878,40675.582,339684.017
588,2022-01-01,87505.587,3784.942,136317.103,971.401,70576.875,-493.31,27016.979,3084.085,1488.615,1499.622,8003.896,38193.633,378966.702
589,2022-02-01,70761.756,1604.619,115615.259,832.322,61861.903,-412.258,23669.921,2991.538,1336.161,1250.063,9202.56,38162.282,327766.846
590,2022-03-01,60767.670,1422.594,112002.542,894.172,63153.701,-317.508,26139.444,3020.778,1449.529,1326.450,11890.566,43230.383,325952.002
591,2022-04-01,55056.190,1237.486,105934.050,903.778,55289.540,-265.226,20194.347,2733.715,1364.032,1276.166,13484.08,46217.243,304348.709

In [4]:
df1 = df

In [5]:
df1.columns = 'Month Coal Petroleum Natural_gas Other_gases Nuclear_Electirc_Power Hydroelectric_Pumped_Storage Conventional_Hydroelectric_Power Wood Waste Geothermal Solar Wind Total'.split()

In [6]:
df1

,Month,Coal,Petroleum,Natural_gas,Other_gases,Nuclear_Electirc_Power,Hydroelectric_Pumped_Storage,Conventional_Hydroelectric_Power,Wood,Waste,Geothermal,Solar,Wind,Total
0,1973-01-01,75190.149,31183.619,21184.967,Not Available,6246.251,Not Available,26249.203,5.157,15.152,143.490,Not Available,Not Available,160217.989
1,1973-02-01,67797.946,26086.952,20252.525,Not Available,5928.069,Not Available,23313.025,15.138,13.874,131.171,Not Available,Not Available,143538.699
2,1973-03-01,67387.612,24033.245,24043.248,Not Available,6649.007,Not Available,25874.466,17.940,16.913,135.938,Not Available,Not Available,148158.370
3,1973-04-01,63935.049,20195.424,25030.266,Not Available,5876.392,Not Available,24370.510,6.323,16.771,158.705,Not Available,Not Available,139589.440
4,1973-05-01,64927.181,21741.975,29755.984,Not Available,5696.657,Not Available,25100.563,4.589,20.209,147.965,Not Available,Not Available,147395.124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,2021-12-01,59878.052,1476.845,127168.673,889.284,70719.837,-445.116,25649.675,3188.972,1597.551,1454.154,6354.878,40675.582,339684.017
588,2022-01-01,87505.587,3784.942,136317.103,971.401,70576.875,-493.31,27016.979,3084.085,1488.615,1499.622,8003.896,38193.633,378966.702
589,2022-02-01,70761.756,1604.619,115615.259,832.322,61861.903,-412.258,23669.921,2991.538,1336.161,1250.063,9202.56,38162.282,327766.846
590,2022-03-01,60767.670,1422.594,112002.542,894.172,63153.701,-317.508,26139.444,3020.778,1449.529,1326.450,11890.566,43230.383,325952.002
591,2022-04-01,55056.190,1237.486,105934.050,903.778,55289.540,-265.226,20194.347,2733.715,1364.032,1276.166,13484.08,46217.243,304348.709

In [7]:
df1['Total'].isnull().sum()

0

In [8]:
df1['month'] = pd.DatetimeIndex(df1['Month']).month
df1['year'] = pd.DatetimeIndex(df1['Month']).year

In [9]:
# df1 = df1.drop('Month Coal Petroleum Natural_gas Other_gases Nuclear_Electirc_Power Hydroelectric_Pumped_Storage Conventional_Hydroelectric_Power Wood Waste Geothermal Solar Wind'.split(),axis=1)
df1 = df1.drop('Month',axis=1)
df1

,Coal,Petroleum,Natural_gas,Other_gases,Nuclear_Electirc_Power,Hydroelectric_Pumped_Storage,Conventional_Hydroelectric_Power,Wood,Waste,Geothermal,Solar,Wind,Total,month,year
0,75190.149,31183.619,21184.967,Not Available,6246.251,Not Available,26249.203,5.157,15.152,143.490,Not Available,Not Available,160217.989,1,1973
1,67797.946,26086.952,20252.525,Not Available,5928.069,Not Available,23313.025,15.138,13.874,131.171,Not Available,Not Available,143538.699,2,1973
2,67387.612,24033.245,24043.248,Not Available,6649.007,Not Available,25874.466,17.940,16.913,135.938,Not Available,Not Available,148158.370,3,1973
3,63935.049,20195.424,25030.266,Not Available,5876.392,Not Available,24370.510,6.323,16.771,158.705,Not Available,Not Available,139589.440,4,1973
4,64927.181,21741.975,29755.984,Not Available,5696.657,Not Available,25100.563,4.589,20.209,147.965,Not Available,Not Available,147395.124,5,1973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,59878.052,1476.845,127168.673,889.284,70719.837,-445.116,25649.675,3188.972,1597.551,1454.154,6354.878,40675.582,339684.017,12,2021
588,87505.587,3784.942,136317.103,971.401,70576.875,-493.31,27016.979,3084.085,1488.615,1499.622,8003.896,38193.633,378966.702,1,2022
589,70761.756,1604.619,115615.259,832.322,61861.903,-412.258,23669.921,2991.538,1336.161,1250.063,9202.56,38162.282,327766.846,2,2022
590,60767.670,1422.594,112002.542,894.172,63153.701,-317.508,26139.444,3020.778,1449.529,1326.450,11890.566,43230.383,325952.002,3,2022
591,55056.190,1237.486,105934.050,903.778,55289.540,-265.226,20194.347,2733.715,1364.032,1276.166,13484.08,46217.243,304348.709,4,2022

In [10]:
arr = df1['Total']

In [11]:
arr

0      160217.989
1      143538.699
2      148158.370
3      139589.440
4      147395.124
          ...
587    339684.017
588    378966.702
589    327766.846
590    325952.002
591    304348.709
Name: Total, Length: 592, dtype: float64

In [12]:
arr[70:100] = np.nan
arr[250:320] = np.nan
arr[588:] = np.nan

C:\Users\reddy\AppData\Local\Temp\ipykernel_4640\1112916386.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  arr[70:100] = np.nan
C:\Users\reddy\AppData\Local\Temp\ipykernel_4640\1112916386.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  arr[250:320] = np.nan
C:\Users\reddy\AppData\Local\Temp\ipykernel_4640\1112916386.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  arr[588:] = np.nan

In [13]:
arr = np.array(arr)
arr

array([160217.989, 143538.699, 148158.37 , 139589.44 , 147395.124,
       161243.674, 173733.007, 177365.364, 156875.032, 154197.466,
       148137.609, 153604.858, 157554.691, 142748.458, 150342.206,
       142311.633, 153812.873, 156440.089, 178247.304, 174119.001,
       152467.442, 152195.832, 150070.855, 160009.019, 164623.08 ,
       147349.   , 155760.211, 146494.879, 153531.08 , 162716.96 ,
       177056.505, 179930.892, 155440.826, 155187.742, 153035.097,
       169628.296, 178608.612, 156965.799, 164466.676, 153467.392,
       157664.467, 173673.719, 186691.04 , 186638.696, 165237.437,
       164009.445, 169346.291, 184144.107, 196665.182, 162949.088,
       169437.171, 157117.355, 169596.403, 181031.212, 199167.726,
       196363.166, 176497.56 , 166645.282, 167388.072, 184589.27 ,
       198107.635, 173745.731, 173460.887, 160012.982, 175548.628,
       188585.386, 202947.293, 206658.749, 185802.058, 176013.116,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
       178138.553, 203020.751, 220654.747, 210639.415, 187051.489,
       181557.59 , 175791.753, 195825.699, 209694.373, 180545.573,
       187967.965, 172876.502, 177479.981, 186447.119, 210865.079,
       205891.676, 180875.268, 173172.248, 173598.759, 184957.943,
       195870.844, 172725.19 , 182768.722, 170668.876, 174724.813,
       191367.206, 220446.836, 230193.46 , 195817.014, 183136.711,
       183170.681, 212555.333, 216923.729, 189810.043, 200387.475,
       181381.139, 192550.198, 209967.314, 221526.162, 229531.666,
       195411.388, 191142.43 , 190601.865, 200231.958, 228147.888,
       198488.497, 195250.388, 185173.312, 197122.843, 205681.971,
       227003.762, 226286.447, 202712.422, 194995.217, 192648.952,
       219490.423, 217761.136, 192582.016, 197114.555, 186370.454,
       197647.498, 215334.156, 242953.552, 225402.481, 206905.101,
       197959.776, 196653.686, 213786.542, 223040.975, 194280.625,
       202129.944, 189792.417, 206406.878, 225907.915, 248196.221,
       247880.76 , 213221.249, 203214.924, 200479.386, 220736.372,
       238188.434, 217183.084, 214293.615, 196297.111, 208703.604,
       233065.853, 257742.125, 267928.593, 220392.242, 210813.885,
       209814.992, 232987.639, 246766.176, 233782.777, 241946.41 ,
       222868.586, 234824.77 , 250919.11 , 273457.735, 275419.519,
       242793.798, 235669.018, 234249.81 , 274448.378, 255187.021,
       229499.204, 244761.483, 229769.727, 241773.529, 268992.258,
       287447.762, 290655.259, 258356.632, 244372.25 , 231242.377,
       255769.835, 269214.313, 228290.131, 240561.216, 227798.971,
       254873.018, 269099.254, 294647.834, 292158.58 , 256027.328,
       245378.242, 241661.365, 254088.633, 267772.67 , 239514.031,
       247733.163, 233405.563, 242411.928, 261076.926, 293616.745,
       281927.43 , 259925.035, 244993.925, 244161.999, 267342.791,
       271020.902, 248015.328, 261247.551, 234695.127, 244325.583,
       275359.6  , 312224.835, 311450.19 , 264032.481, 250552.792,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
       305515.654, 283934.839, 271095.672, 295174.237, 327993.944,
       294169.282, 301579.821, 285577.749, 322953.681, 339053.66 ,
       356527.917, 368669.365, 312446.647, 289451.903, 284670.275,
       319010.798, 332493.16 , 282940.198, 300706.544, 278078.871,
       300491.621, 327693.978, 357613.7  , 370532.828, 306928.866,
       294733.613, 278933.942, 305496.328, 319941.472, 281825.708,
       302549.007, 289848.252, 307674.569, 341023.145, 381542.109,
       374585.823, 331279.434, 307059.462, 296289.561, 324833.704,
       341988.899, 299248.775, 304317.263, 285755.7  , 307544.887,
       328693.699, 374396.049, 381816.318, 323135.536, 306740.934,
       297866.713, 331680.431, 346545.627, 314279.91 , 308812.096,
       290559.914, 327380.264, 345085.079, 377331.697, 368439.037,
       335622.198, 312450.223, 302101.256, 341947.963, 343121.453,
       298500.316, 317458.276, 289562.4  , 315062.11 , 363671.636,
       402273.846, 404940.681, 350217.801, 316397.924, 306115.236,
       348101.071, 328657.739, 307333.43 , 318729.8  , 297858.078,
       330615.57 , 364259.798, 410420.793, 407762.536, 332055.321,
       321567.091, 309158.826, 336283.246, 353531.095, 323230.395,
       320471.243, 303129.064, 330202.758, 362754.877, 393226.432,
       421796.659, 355393.912, 332615.416, 314102.543, 346290.331,
       362998.429, 325105.597, 324629.85 , 305865.031, 325244.802,
       373109.027, 402900.336, 388986.719, 338056.13 , 318547.343,
       310046.241, 343898.254, 354992.636, 300887.398, 310602.964,
       289537.255, 311305.872, 347658.241, 372542.226, 381221.417,
       327400.612, 307040.341, 296634.67 , 350507.295, 360957.167,
       319734.727, 312167.64 , 287800.227, 327936.492, 375759.478,
       409725.44 , 408884.155, 346045.172, 307920.691, 306009.629,
       362119.081, 362871.893, 313126.607, 318709.941, 302400.724,
       323628.238, 367727.015, 418692.755, 406511.315, 337931.318,
       308698.504, 304102.155, 335740.463, 339528.259, 309389.42 ,
       309090.569, 295228.216, 336517.631, 360826.151, 414639.671,
       395699.566, 334584.877, 311650.774, 305975.035, 334635.089,
       348967.378, 309728.08 , 325398.834, 299332.868, 322155.64 ,
       356822.647, 394845.621, 385285.745, 340940.902, 314925.463,
       314539.642, 353021.248, 377254.711, 324348.436, 331823.059,
       297630.588, 324724.3  , 357844.043, 385779.552, 384341.148,
       339886.506, 314521.999, 317495.009, 337956.656, 360455.167,
       334475.546, 324191.894, 294133.343, 322086.912, 362409.202,
       400418.853, 392116.203, 350121.648, 312111.68 , 300653.268,
       324427.224, 352719.066, 313685.401, 304389.581, 292893.55 ,
       316784.457, 367781.196, 411886.942, 409700.812, 351484.468,
       312945.164, 297061.772, 345342.577, 344332.034, 291049.672,
       319335.755, 295360.591, 323446.738, 358522.007, 404432.474,
       384738.58 , 335914.91 , 318669.649, 308052.342, 350415.808,
       373230.28 , 306894.214, 321546.954, 300756.44 , 338947.606,
       371885.761, 411290.32 , 408027.757, 356258.302, 324931.943,
       322368.657, 342139.112, 359509.234, 315026.484, 326657.208,
       296662.569, 330423.048, 352988.074, 410037.81 , 401429.694,
       360518.468, 320351.885, 315849.092, 338401.647, 341850.206,
       319550.114, 309586.723, 279583.265, 304593.238, 351744.93 ,
       409561.7  , 398279.697, 333258.048, 313531.271, 301250.181,
       344346.095, 350795.813, 326223.389, 312284.622, 292503.539,
       318858.513, 373754.405, 404748.717, 413353.176, 348200.651,
       319638.396, 315494.917, 339684.017,        nan,        nan,
              nan,        nan])

In [14]:
spr = pd.arrays.SparseArray(arr)
spr

[160217.989, 143538.699, 148158.37, 139589.44, 147395.124, 161243.674, 173733.007, 177365.364, 156875.032, 154197.466, 148137.609, 153604.858, 157554.691, 142748.458, 150342.206, 142311.633, 153812.873, 156440.089, 178247.304, 174119.001, 152467.442, 152195.832, 150070.855, 160009.019, 164623.08, 147349.0, 155760.211, 146494.879, 153531.08, 162716.96, 177056.505, 179930.892, 155440.826, 155187.742, 153035.097, 169628.296, 178608.612, 156965.799, 164466.676, 153467.392, 157664.467, 173673.719, 186691.04, 186638.696, 165237.437, 164009.445, 169346.291, 184144.107, 196665.182, 162949.088, 169437.171, 157117.355, 169596.403, 181031.212, 199167.726, 196363.166, 176497.56, 166645.282, 167388.072, 184589.27, 198107.635, 173745.731, 173460.887, 160012.982, 175548.628, 188585.386, 202947.293, 206658.749, 185802.058, 176013.116, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ...]
Fill: nan
IntIndex
Indices: array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69, 100, 101, 102, 103, 104, 105, 106, 107,
       108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120,
       121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
       134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146,
       147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159,
       160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172,
       173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185,
       186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198,
       199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211,
       212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
       225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237,
       238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 320,
       321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333,
       334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346,
       347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359,
       360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372,
       373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385,
       386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398,
       399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411,
       412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424,
       425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437,
       438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450,
       451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463,
       464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476,
       477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489,
       490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502,
       503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515,
       516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528,
       529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541,
       542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554,
       555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567,
       568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580,
       581, 582, 583, 584, 585, 586, 587])

In [15]:
ts = pd.Series(spr)
ts

0      160217.989
1      143538.699
2      148158.370
3      139589.440
4      147395.124
          ...
587    339684.017
588           NaN
589           NaN
590           NaN
591           NaN
Length: 592, dtype: Sparse[float64, nan]

In [16]:
df1['Wind'].isnull().sum()

0

In [17]:
arr1 = df1['Wind']

In [18]:
arr1

0      Not Available
1      Not Available
2      Not Available
3      Not Available
4      Not Available
           ...
587        40675.582
588        38193.633
589        38162.282
590        43230.383
591        46217.243
Name: Wind, Length: 592, dtype: object

In [19]:
arr1 = np.array(arr1)
arr1

array(['Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       'Not Available', 'Not Available', 'Not Available', 'Not Available',
       0.172, 0.018, 0.313, 0.214, 0.251, 0.212, 0.097, 0.01, 0.378,
       0.464, 0.423, 0.117, 0.041, 0.199, 0.184, 0.562, 0.758, 0.599,
       0.468, 0.266, 0.499, 0.87, 0.847, 1.197, 0.635, 1.093, 0.69, 0.581,
       0.337, 0.337, 0.071, 0.363, 0.832, 0.524, 0.194, 0.105, 0.155,
       0.169, 0.69, 0.613, 0.74, 0.502, 0.522, 0.46, 0.069, 0.227, 0.012,
       0.03, 0.075, 0.004, -0.009, 0.146, 0.328, 0.965, 1.226, 0.232,
       0.226, 0.062, 0.063, 0.224, 0.642, -0.001, 0.03, 0.031, 0.016,
       0.013, -0.004, 0.022, 0.005, 0.033, 0.031, 0.053, 145.754, 223.489,
       255.996, 238.112, 204.252, 156.368, 142.075, 103.095, 280.158,
       175.613, 122.834, 64.296, 301.281, 231.216, 245.229, 420.392,
       350.327, 406.379, 119.111, 70.065, 91.085, 203.189, 231.216,
       119.111, 62.125, 289.918, 207.084, 238.147, 362.397, 155.313,
       155.313, 227.793, 207.084, 424.523, 424.523, 196.73, 150.001,
       515.629, 328.128, 318.753, 93.751, 75.001, 75.001, 140.626,
       318.753, 243.752, 281.252, 346.878, 247.393, 49.479, 519.526,
       371.09, 371.09, 86.588, 136.066, 74.218, 136.066, 284.502, 457.677,
       272.132, 0, 100.401, 546.629, 412.761, 368.138, 368.138, 189.647,
       133.868, 312.359, 356.982, 490.85, 167.335, 5.703, 23.382, 4.562,
       6.843, 408.613, 498.433, 619.905, 545.767, 572.856, 256.63,
       125.179, 96.379, 147.279, 111.817, 187.533, 244.4, 391.679,
       375.705, 535.125, 415.001, 351.425, 253.026, 98.718, 122.36,
       120.475, 108.923, 148.531, 324.018, 350.423, 517.108, 509.406,
       530.31, 260.204, 274.507, 72.615, 71.515, 17.395, 8.186, 6.139,
       85.951, 143.252, 394.967, 547.429, 421.571, 475.803, 298.784,
       181.112, 445.106, 337.019, 308.918, 446.692, 373.317, 275.548,
       253.887, 456.059, 382.294, 377.415, 418.591, 354.192, 504.066,
       645.286, 705.904, 350.019, 330.074, 408.095, 447.007, 379.937,
       376.417, 332.42, 411.419, 823.033, 383.652, 389.25, 431.242,
       532.12, 684.695, 635.029, 669.634, 634.992, 577.206, 490.229,
       606.829, 470.448, 615.657, 811.402, 713.931, 852.102, 1024.417,
       1077.641, 1126.316, 890.455, 976.691, 735.829, 734.355, 655.947,
       755.194, 632.339, 745.375, 1036.104, 1092.766, 1006.383, 1047.145,
       953.396, 815.429, 895.054, 897.161, 961.433, 1104.881, 999.445,
       1021.569, 1291.224, 1294.857, 1701.651, 1397.206, 1164.37,
       1050.719, 1089.615, 1028.873, 932.203, 1172.009, 1131.569, 966.482,
       1560.626, 1697.504, 1746.43, 1796.924, 1420.942, 1138.032,
       1468.347, 1446.19, 1609.691, 1827.814, 2382.633, 1921.958,
       2358.632, 2471.762, 2458.683, 2051.766, 1955.064, 1655.187,
       1879.144, 2442.13, 2540.489, 2471.69, 2452.315, 2519.793, 3047.092,
       3171.703, 2952.341, 2620.416, 2158.372, 2699.365, 2866.722,
       3376.54, 3095.036, 3490.232, 4273.185, 3851.749, 4782.02, 5225.282,
       5340.284, 5140.376, 4008.401, 3264.406, 3111.452, 4756.401,
       4993.646, 6615.899, 5950.825, 5852.175, 7099.063, 7457.696,
       6261.961, 5599.422, 4954.941, 5464.474, 4650.708, 6813.626,
       6875.183, 6906.058, 6854.337, 5431.858, 8589.077, 9764.456,
       8697.525, 8049.021, 6723.891, 6685.855, 7105.502, 7943.808,
       9747.619, 9059.297, 8550.495, 10451.562, 10544.646, 12421.657,
       11772.161, 10985.069, 7488.629, 7473.594, 6869.029, 10525.429,
       12438.553, 10655.775, 13632.395, 11051.982, 14026.442, 12709.239,
       12540.523, 11972.304, 8821.542, 8468.912, 8789.666, 12635.641,
       11648.59, 14524.467, 14738.504, 14075.591, 15755.653, 17476.274,
       16238.702, 13748.106, 11093.614, 9633.884, 11674.081, 13635.018,
       15803.26, 13967.059, 17911.214, 14008.66, 17735.883, 18635.549,
       15601.367, 15798.817, 12187.392, 10170.521, 11519.768, 14507.931,
       18866.929, 14711.249, 15162.146, 14921.545, 15307.929, 17867.149,
       17151.341, 13421.266, 13675.449, 13080.028, 13971.567, 16380.039,
       19681.716, 20098.373, 18466.402, 20138.228, 21939.409, 20799.303,
       18847.899, 16303.441, 17618.357, 13589.326, 16403.64, 20335.39,
       19405.642, 23145.525, 20798.771, 22091.109, 25730.617, 25377.943,
       23067.639, 20141.747, 16119.996, 13878.848, 17911.775, 24368.703,
       22614.867, 22200.681, 25598.822, 23189.489, 26463.704, 26430.857,
       23953.128, 24702.856, 16446.574, 19846.437, 18519.671, 21193.898,
       22015.734, 24306.284, 24301.45, 22622.753, 25772.678, 28915.306,
       25779.387, 22445.97, 22100.722, 19978.031, 24513.468, 27624.519,
       25184.359, 26643.84, 28121.411, 29110.495, 29319.783, 29752.229,
       28377.505, 30212.405, 22866.198, 23029.332, 23185.978, 28822.663,
       33129.405, 32010.645, 30452.092, 26869.783, 39943.709, 36178.956,
       33555.413, 26610.566, 21539.597, 26782.805, 28676.032, 32440.078,
       36042.635, 40675.582, 38193.633, 38162.282, 43230.383, 46217.243],
      dtype=object)

In [20]:
spr1 = pd.arrays.SparseArray(arr1,fill_value = 'Not Available')
spr1

[Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, Not Available, ...]
Fill: Not Available
IntIndex
Indices: array([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132,
       133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145,
       146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158,
       159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171,
       172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184,
       185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197,
       198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210,
       211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223,
       224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
       237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
       250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262,
       263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275,
       276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288,
       289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301,
       302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314,
       315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327,
       328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340,
       341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353,
       354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366,
       367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379,
       380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392,
       393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405,
       406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418,
       419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431,
       432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444,
       445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457,
       458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470,
       471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483,
       484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496,
       497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509,
       510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522,
       523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535,
       536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548,
       549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561,
       562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574,
       575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587,
       588, 589, 590, 591])

In [21]:
ts1 = pd.Series(spr1)
ts1

0      Not Available
1      Not Available
2      Not Available
3      Not Available
4      Not Available
           ...
587        40675.582
588        38193.633
589        38162.282
590        43230.383
591        46217.243
Length: 592, dtype: Sparse[object, 'Not Available']

In [22]:
df2 = df
df2

,Month,Coal,Petroleum,Natural_gas,Other_gases,Nuclear_Electirc_Power,Hydroelectric_Pumped_Storage,Conventional_Hydroelectric_Power,Wood,Waste,Geothermal,Solar,Wind,Total,month,year
0,1973-01-01,75190.149,31183.619,21184.967,Not Available,6246.251,Not Available,26249.203,5.157,15.152,143.490,Not Available,Not Available,160217.989,1,1973
1,1973-02-01,67797.946,26086.952,20252.525,Not Available,5928.069,Not Available,23313.025,15.138,13.874,131.171,Not Available,Not Available,143538.699,2,1973
2,1973-03-01,67387.612,24033.245,24043.248,Not Available,6649.007,Not Available,25874.466,17.940,16.913,135.938,Not Available,Not Available,148158.370,3,1973
3,1973-04-01,63935.049,20195.424,25030.266,Not Available,5876.392,Not Available,24370.510,6.323,16.771,158.705,Not Available,Not Available,139589.440,4,1973
4,1973-05-01,64927.181,21741.975,29755.984,Not Available,5696.657,Not Available,25100.563,4.589,20.209,147.965,Not Available,Not Available,147395.124,5,1973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,2021-12-01,59878.052,1476.845,127168.673,889.284,70719.837,-445.116,25649.675,3188.972,1597.551,1454.154,6354.878,40675.582,339684.017,12,2021
588,2022-01-01,87505.587,3784.942,136317.103,971.401,70576.875,-493.31,27016.979,3084.085,1488.615,1499.622,8003.896,38193.633,378966.702,1,2022
589,2022-02-01,70761.756,1604.619,115615.259,832.322,61861.903,-412.258,23669.921,2991.538,1336.161,1250.063,9202.56,38162.282,327766.846,2,2022
590,2022-03-01,60767.670,1422.594,112002.542,894.172,63153.701,-317.508,26139.444,3020.778,1449.529,1326.450,11890.566,43230.383,325952.002,3,2022
591,2022-04-01,55056.190,1237.486,105934.050,903.778,55289.540,-265.226,20194.347,2733.715,1364.032,1276.166,13484.08,46217.243,304348.709,4,2022

In [23]:
df2['Other_gases']= pd.to_numeric(df2['Other_gases'],errors = 'coerce')
df2['Hydroelectric_Pumped_Storage']= pd.to_numeric(df2['Hydroelectric_Pumped_Storage'],errors = 'coerce')
df2['Solar']= pd.to_numeric(df2['Solar'],errors = 'coerce')
df2['Wind']= pd.to_numeric(df2['Wind'],errors = 'coerce')

df2= df2.fillna(value=0)

In [24]:
df2 = df2.drop('Month',axis=1)
df2

,Coal,Petroleum,Natural_gas,Other_gases,Nuclear_Electirc_Power,Hydroelectric_Pumped_Storage,Conventional_Hydroelectric_Power,Wood,Waste,Geothermal,Solar,Wind,Total,month,year
0,75190.149,31183.619,21184.967,0.000,6246.251,0.000,26249.203,5.157,15.152,143.490,0.000,0.000,160217.989,1,1973
1,67797.946,26086.952,20252.525,0.000,5928.069,0.000,23313.025,15.138,13.874,131.171,0.000,0.000,143538.699,2,1973
2,67387.612,24033.245,24043.248,0.000,6649.007,0.000,25874.466,17.940,16.913,135.938,0.000,0.000,148158.370,3,1973
3,63935.049,20195.424,25030.266,0.000,5876.392,0.000,24370.510,6.323,16.771,158.705,0.000,0.000,139589.440,4,1973
4,64927.181,21741.975,29755.984,0.000,5696.657,0.000,25100.563,4.589,20.209,147.965,0.000,0.000,147395.124,5,1973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,59878.052,1476.845,127168.673,889.284,70719.837,-445.116,25649.675,3188.972,1597.551,1454.154,6354.878,40675.582,339684.017,12,2021
588,87505.587,3784.942,136317.103,971.401,70576.875,-493.310,27016.979,3084.085,1488.615,1499.622,8003.896,38193.633,378966.702,1,2022
589,70761.756,1604.619,115615.259,832.322,61861.903,-412.258,23669.921,2991.538,1336.161,1250.063,9202.560,38162.282,327766.846,2,2022
590,60767.670,1422.594,112002.542,894.172,63153.701,-317.508,26139.444,3020.778,1449.529,1326.450,11890.566,43230.383,325952.002,3,2022
591,55056.190,1237.486,105934.050,903.778,55289.540,-265.226,20194.347,2733.715,1364.032,1276.166,13484.080,46217.243,304348.709,4,2022

In [25]:
arr2 = df2['Wind']
arr2

0          0.000
1          0.000
2          0.000
3          0.000
4          0.000
         ...
587    40675.582
588    38193.633
589    38162.282
590    43230.383
591    46217.243
Name: Wind, Length: 592, dtype: float64

In [26]:
# arr2 = np.array(arr2)
# arr2

In [27]:
spr2 = pd.arrays.SparseArray(arr2,fill_value = 0)
spr2   # so taking '0' as sparsedata if fill_value provided

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...]
Fill: 0
IntIndex
Indices: array([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132,
       133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145,
       146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158,
       159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171,
       172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184,
       185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197,
       198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210,
       211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223,
       224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
       237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
       250, 251, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263,
       264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276,
       277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289,
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302,
       303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315,
       316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328,
       329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341,
       342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354,
       355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367,
       368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380,
       381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393,
       394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406,
       407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419,
       420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432,
       433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445,
       446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458,
       459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471,
       472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484,
       485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497,
       498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510,
       511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523,
       524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536,
       537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549,
       550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562,
       563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575,
       576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588,
       589, 590, 591])

In [28]:
ts2 = pd.Series(spr2)
ts2     # so taking '0' as a data

0          0.000
1          0.000
2          0.000
3          0.000
4          0.000
         ...
587    40675.582
588    38193.633
589    38162.282
590    43230.383
591    46217.243
Length: 592, dtype: Sparse[float64, 0]

In [29]:
df2

,Coal,Petroleum,Natural_gas,Other_gases,Nuclear_Electirc_Power,Hydroelectric_Pumped_Storage,Conventional_Hydroelectric_Power,Wood,Waste,Geothermal,Solar,Wind,Total,month,year
0,75190.149,31183.619,21184.967,0.000,6246.251,0.000,26249.203,5.157,15.152,143.490,0.000,0.000,160217.989,1,1973
1,67797.946,26086.952,20252.525,0.000,5928.069,0.000,23313.025,15.138,13.874,131.171,0.000,0.000,143538.699,2,1973
2,67387.612,24033.245,24043.248,0.000,6649.007,0.000,25874.466,17.940,16.913,135.938,0.000,0.000,148158.370,3,1973
3,63935.049,20195.424,25030.266,0.000,5876.392,0.000,24370.510,6.323,16.771,158.705,0.000,0.000,139589.440,4,1973
4,64927.181,21741.975,29755.984,0.000,5696.657,0.000,25100.563,4.589,20.209,147.965,0.000,0.000,147395.124,5,1973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,59878.052,1476.845,127168.673,889.284,70719.837,-445.116,25649.675,3188.972,1597.551,1454.154,6354.878,40675.582,339684.017,12,2021
588,87505.587,3784.942,136317.103,971.401,70576.875,-493.310,27016.979,3084.085,1488.615,1499.622,8003.896,38193.633,378966.702,1,2022
589,70761.756,1604.619,115615.259,832.322,61861.903,-412.258,23669.921,2991.538,1336.161,1250.063,9202.560,38162.282,327766.846,2,2022
590,60767.670,1422.594,112002.542,894.172,63153.701,-317.508,26139.444,3020.778,1449.529,1326.450,11890.566,43230.383,325952.002,3,2022
591,55056.190,1237.486,105934.050,903.778,55289.540,-265.226,20194.347,2733.715,1364.032,1276.166,13484.080,46217.243,304348.709,4,2022

In [30]:
df2.iloc[:589] = np.nan

In [31]:
df2

,Coal,Petroleum,Natural_gas,Other_gases,Nuclear_Electirc_Power,Hydroelectric_Pumped_Storage,Conventional_Hydroelectric_Power,Wood,Waste,Geothermal,Solar,Wind,Total,month,year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
588,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
589,70761.756,1604.619,115615.259,832.322,61861.903,-412.258,23669.921,2991.538,1336.161,1250.063,9202.560,38162.282,327766.846,2.0,2022.0
590,60767.670,1422.594,112002.542,894.172,63153.701,-317.508,26139.444,3020.778,1449.529,1326.450,11890.566,43230.383,325952.002,3.0,2022.0
591,55056.190,1237.486,105934.050,903.778,55289.540,-265.226,20194.347,2733.715,1364.032,1276.166,13484.080,46217.243,304348.709,4.0,2022.0

In [32]:
sdf =   df2.astype(pd.SparseDtype("float", np.nan))

In [33]:
sdf

,Coal,Petroleum,Natural_gas,Other_gases,Nuclear_Electirc_Power,Hydroelectric_Pumped_Storage,Conventional_Hydroelectric_Power,Wood,Waste,Geothermal,Solar,Wind,Total,month,year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
588,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
589,70761.756,1604.619,115615.259,832.322,61861.903,-412.258,23669.921,2991.538,1336.161,1250.063,9202.560,38162.282,327766.846,2.0,2022.0
590,60767.670,1422.594,112002.542,894.172,63153.701,-317.508,26139.444,3020.778,1449.529,1326.450,11890.566,43230.383,325952.002,3.0,2022.0
591,55056.190,1237.486,105934.050,903.778,55289.540,-265.226,20194.347,2733.715,1364.032,1276.166,13484.080,46217.243,304348.709,4.0,2022.0

In [34]:
sdf.dtypes

Coal                                Sparse[float64, nan]
Petroleum                           Sparse[float64, nan]
Natural_gas                         Sparse[float64, nan]
Other_gases                         Sparse[float64, nan]
Nuclear_Electirc_Power              Sparse[float64, nan]
Hydroelectric_Pumped_Storage        Sparse[float64, nan]
Conventional_Hydroelectric_Power    Sparse[float64, nan]
Wood                                Sparse[float64, nan]
Waste                               Sparse[float64, nan]
Geothermal                          Sparse[float64, nan]
Solar                               Sparse[float64, nan]
Wind                                Sparse[float64, nan]
Total                               Sparse[float64, nan]
month                               Sparse[float64, nan]
year                                Sparse[float64, nan]
dtype: object

In [35]:
sdf.sparse.density

0.00506756756756757

In [36]:
'dense : {:0.2f} bytes'.format(df.memory_usage().sum() / 1e3)
# Out[11]: 'dense : 320.13 bytes'

'dense : 75.90 bytes'

In [37]:
'sparse: {:0.2f} bytes'.format(sdf.memory_usage().sum() / 1e3)
# Out[12]: 'sparse: 0.22 bytes'

'sparse: 0.67 bytes'

### SparseArray

In [38]:
df2  =df.drop('Month',axis=1)
df2

,Coal,Petroleum,Natural_gas,Other_gases,Nuclear_Electirc_Power,Hydroelectric_Pumped_Storage,Conventional_Hydroelectric_Power,Wood,Waste,Geothermal,Solar,Wind,Total,month,year
0,75190.149,31183.619,21184.967,NaN,6246.251,NaN,26249.203,5.157,15.152,143.490,NaN,NaN,160217.989,1,1973
1,67797.946,26086.952,20252.525,NaN,5928.069,NaN,23313.025,15.138,13.874,131.171,NaN,NaN,143538.699,2,1973
2,67387.612,24033.245,24043.248,NaN,6649.007,NaN,25874.466,17.940,16.913,135.938,NaN,NaN,148158.370,3,1973
3,63935.049,20195.424,25030.266,NaN,5876.392,NaN,24370.510,6.323,16.771,158.705,NaN,NaN,139589.440,4,1973
4,64927.181,21741.975,29755.984,NaN,5696.657,NaN,25100.563,4.589,20.209,147.965,NaN,NaN,147395.124,5,1973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,59878.052,1476.845,127168.673,889.284,70719.837,-445.116,25649.675,3188.972,1597.551,1454.154,6354.878,40675.582,339684.017,12,2021
588,87505.587,3784.942,136317.103,971.401,70576.875,-493.310,27016.979,3084.085,1488.615,1499.622,8003.896,38193.633,378966.702,1,2022
589,70761.756,1604.619,115615.259,832.322,61861.903,-412.258,23669.921,2991.538,1336.161,1250.063,9202.560,38162.282,327766.846,2,2022
590,60767.670,1422.594,112002.542,894.172,63153.701,-317.508,26139.444,3020.778,1449.529,1326.450,11890.566,43230.383,325952.002,3,2022
591,55056.190,1237.486,105934.050,903.778,55289.540,-265.226,20194.347,2733.715,1364.032,1276.166,13484.080,46217.243,304348.709,4,2022

In [39]:
ar = df2['Wood']
ar

0         5.157
1        15.138
2        17.940
3         6.323
4         4.589
         ...
587    3188.972
588    3084.085
589    2991.538
590    3020.778
591    2733.715
Name: Wood, Length: 592, dtype: float64

In [40]:
ar.isnull().sum()

0

In [41]:
ar[40:60] = np.nan
ar[588:590] = np.nan

C:\Users\reddy\AppData\Local\Temp\ipykernel_4640\638559385.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar[40:60] = np.nan
C:\Users\reddy\AppData\Local\Temp\ipykernel_4640\638559385.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar[588:590] = np.nan

In [42]:
sparr = pd.arrays.SparseArray(ar)

In [43]:
sparr

[5.157, 15.138, 17.94, 6.323, 4.589, 3.707, 3.821, 15.159, 19.924, 18.564, 9.174, 10.907, 10.676, 3.687, 3.404, 10.355, 11.103, 9.564, 0.466, 2.967, 11.63, 1.738, 1.86, 1.072, 0.738, 1.018, 0.588, 0.195, 0.897, 2.721, 0.366, 1.506, 3.089, 2.9, 1.844, 1.689, 2.121, 1.858, 2.54, 2.203, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 23.622, 22.747, 25.683, 5.501, 4.506, 5.058, 6.308, 24.018, 12.896, 25.758, 24.228, 16.868, 12.201, 23.648, 30.272, 25.243, 22.626, 20.957, 20.175, 30.048, 31.004, 29.302, 31.079, 23.304, 30.867, 31.482, 29.39, 21.841, 9.782, 6.572, 15.032, 24.25, 23.997, 29.809, 27.882, 24.462, 24.316, 27.208, 29.436, 27.823, ...]
Fill: nan
IntIndex
Indices: array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,
        72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,
        85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,  96,  97,
        98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110,
       111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123,
       124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136,
       137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149,
       150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162,
       163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
       176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
       189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201,
       202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214,
       215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227,
       228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
       241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
       254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266,
       267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279,
       280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292,
       293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305,
       306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318,
       319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331,
       332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344,
       345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357,
       358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370,
       371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383,
       384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396,
       397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409,
       410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422,
       423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435,
       436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448,
       449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461,
       462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474,
       475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487,
       488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500,
       501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513,
       514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526,
       527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539,
       540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552,
       553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565,
       566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578,
       579, 580, 581, 582, 583, 584, 585, 586, 587, 590, 591])

In [44]:
np.asarray(sparr)

array([5.157000e+00, 1.513800e+01, 1.794000e+01, 6.323000e+00,
       4.589000e+00, 3.707000e+00, 3.821000e+00, 1.515900e+01,
       1.992400e+01, 1.856400e+01, 9.174000e+00, 1.090700e+01,
       1.067600e+01, 3.687000e+00, 3.404000e+00, 1.035500e+01,
       1.110300e+01, 9.564000e+00, 4.660000e-01, 2.967000e+00,
       1.163000e+01, 1.738000e+00, 1.860000e+00, 1.072000e+00,
       7.380000e-01, 1.018000e+00, 5.880000e-01, 1.950000e-01,
       8.970000e-01, 2.721000e+00, 3.660000e-01, 1.506000e+00,
       3.089000e+00, 2.900000e+00, 1.844000e+00, 1.689000e+00,
       2.121000e+00, 1.858000e+00, 2.540000e+00, 2.203000e+00,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
       2.362200e+01, 2.274700e+01, 2.568300e+01, 5.501000e+00,
       4.506000e+00, 5.058000e+00, 6.308000e+00, 2.401800e+01,
       1.289600e+01, 2.575800e+01, 2.422800e+01, 1.686800e+01,
       1.220100e+01, 2.364800e+01, 3.027200e+01, 2.524300e+01,
       2.262600e+01, 2.095700e+01, 2.017500e+01, 3.004800e+01,
       3.100400e+01, 2.930200e+01, 3.107900e+01, 2.330400e+01,
       3.086700e+01, 3.148200e+01, 2.939000e+01, 2.184100e+01,
       9.782000e+00, 6.572000e+00, 1.503200e+01, 2.425000e+01,
       2.399700e+01, 2.980900e+01, 2.788200e+01, 2.446200e+01,
       2.431600e+01, 2.720800e+01, 2.943600e+01, 2.782300e+01,
       1.422800e+01, 6.860000e+00, 9.957000e+00, 1.073600e+01,
       2.332100e+01, 2.580800e+01, 2.504400e+01, 2.046400e+01,
       1.883100e+01, 1.950500e+01, 1.184900e+01, 9.816000e+00,
       8.875000e+00, 1.124400e+01, 1.315000e+01, 1.437200e+01,
       2.173700e+01, 3.099000e+01, 2.013500e+01, 1.543500e+01,
       1.329300e+01, 1.215200e+01, 1.443300e+01, 1.161800e+01,
       1.056000e+01, 1.366100e+01, 1.399000e+01, 1.818100e+01,
       1.930900e+01, 2.324500e+01, 2.665700e+01, 3.876700e+01,
       4.515000e+01, 2.341700e+01, 2.864900e+01, 1.440100e+01,
       1.556900e+01, 1.527500e+01, 3.627400e+01, 3.849500e+01,
       4.365400e+01, 5.373700e+01, 7.667500e+01, 7.011300e+01,
       8.259700e+01, 7.484400e+01, 8.063300e+01, 2.596300e+01,
       3.125600e+01, 2.668300e+01, 5.353800e+01, 7.126500e+01,
       7.793900e+01, 7.228600e+01, 7.369500e+01, 7.259500e+01,
       6.413300e+01, 3.661100e+01, 2.000400e+01, 1.990800e+01,
       2.429500e+01, 2.672300e+01, 4.096000e+01, 5.650300e+01,
       5.118800e+01, 3.866800e+01, 4.619400e+01, 6.632300e+01,
       6.423000e+01, 5.711400e+01, 5.859900e+01, 4.540100e+01,
       4.637900e+01, 7.822900e+01, 7.944100e+01, 8.234400e+01,
       7.093300e+01, 5.810400e+01, 6.542500e+01, 7.688900e+01,
       9.149300e+01, 8.229300e+01, 8.983200e+01, 6.898600e+01,
       3.889000e+01, 8.064200e+01, 8.219300e+01, 9.602300e+01,
       7.831300e+01, 7.501900e+01, 7.564000e+01, 7.666100e+01,
       2.408295e+03, 2.240783e+03, 2.552216e+03, 2.186853e+03,
       1.600914e+03, 1.925734e+03, 2.043404e+03, 2.485638e+03,
       2.244888e+03, 2.390325e+03, 2.540017e+03, 2.617599e+03,
       2.896531e+03, 2.927803e+03, 3.055942e+03, 2.880474e+03,
       2.207304e+03, 1.450112e+03, 2.461534e+03, 3.104637e+03,
       3.034345e+03, 2.818893e+03, 2.555912e+03, 3.128402e+03,
       3.809142e+03, 2.355738e+03, 2.241628e+03, 1.661777e+03,
       1.975049e+03, 2.207644e+03, 2.168640e+03, 3.252085e+03,
       3.860625e+03, 3.316047e+03, 3.111313e+03, 3.765671e+03,
       3.914646e+03, 2.776580e+03, 2.354783e+03, 2.233630e+03,
       1.427616e+03, 2.694440e+03, 3.101474e+03, 3.663035e+03,
       3.270900e+03, 3.741686e+03, 3.862213e+03, 3.487659e+03,
       3.793371e+03, 3.383151e+03, 3.495660e+03, 2.827753e+03,
       1.746329e+03, 1.871602e+03, 2.259675e+03, 3.859811e+03,
       3.427191e+03, 3.511720e+03, 3.771985e+03, 3.675157e+03,
       4.725823e+03, 3.338052e+03, 3.363752e+03, 2.906123e+03,
       1.702614e+03, 2.184950e+03, 3.735550e+03, 3.114001e+03,
       2.845446e+03, 3.550346e+03, 3.327088e+03, 3.143619e+03,
       2.583262e+03, 2.009659e+03, 2.591337e+03, 3.196259e+03,
       2.399732e+03, 2.213492e+03, 3.967812e+03, 4.131674e+03,
       3.356834e+03, 3.793337e+03, 3.234788e+03, 3.042895e+03,
       3.353357e+03, 2.290232e+03, 2.855809e+03, 1.689402e+03,
       2.331974e+03, 2.950780e+03, 3.504264e+03, 4.048130e+03,
       3.053269e+03, 4.033749e+03, 3.825691e+03, 2.863653e+03,
       3.618223e+03, 2.516003e+03, 2.869299e+03, 2.904384e+03,
       3.124838e+03, 2.451681e+03, 2.992046e+03, 3.215398e+03,
       2.992895e+03, 4.149441e+03, 3.271923e+03, 2.842311e+03,
       3.964038e+03, 2.539567e+03, 2.924417e+03, 2.947403e+03,
       3.116387e+03, 1.618008e+03, 3.060514e+03, 3.254707e+03,
       3.174130e+03, 3.530690e+03, 2.765586e+03, 3.442939e+03,
       3.774353e+03, 2.635994e+03, 2.101248e+03, 3.086823e+03,
       4.080301e+03, 2.823050e+03, 3.581451e+03, 3.411936e+03,
       3.042048e+03, 2.498423e+03, 3.324716e+03, 2.680390e+03,
       2.343487e+03, 3.143720e+03, 3.297273e+03, 3.127404e+03,
       2.978414e+03, 2.600356e+03, 3.177157e+03, 3.267807e+03,
       2.955604e+03, 3.581407e+03, 3.501598e+03, 3.620640e+03,
       3.191212e+03, 2.697151e+03, 2.852540e+03, 2.821007e+03,
       2.739933e+03, 2.891025e+03, 3.053179e+03, 3.178690e+03,
       2.874169e+03, 3.046466e+03, 2.879107e+03, 2.975426e+03,
       3.255322e+03, 2.843961e+03, 2.960789e+03, 3.196346e+03,
       3.161186e+03, 3.395489e+03, 3.440226e+03, 3.369114e+03,
       3.312989e+03, 3.345970e+03, 3.161171e+03, 3.222474e+03,
       3.269296e+03, 2.904744e+03, 3.080075e+03, 3.035914e+03,
       2.928286e+03, 3.027764e+03, 3.361135e+03, 3.309866e+03,
       3.079381e+03, 3.138890e+03, 3.118975e+03, 3.274770e+03,
       3.317861e+03, 3.019538e+03, 3.124117e+03, 3.091004e+03,
       2.989193e+03, 3.082529e+03, 3.416472e+03, 3.317351e+03,
       3.119416e+03, 3.263623e+03, 3.074165e+03, 3.301615e+03,
       3.333076e+03, 3.055295e+03, 3.287717e+03, 3.035547e+03,
       3.100697e+03, 3.173505e+03, 3.417445e+03, 3.420414e+03,
       3.258783e+03, 3.245610e+03, 3.189850e+03, 3.338477e+03,
       3.421613e+03, 3.051360e+03, 3.201388e+03, 2.980116e+03,
       3.039296e+03, 3.133770e+03, 3.444309e+03, 3.477913e+03,
       3.260169e+03, 3.212569e+03, 3.181931e+03, 3.357661e+03,
       3.536108e+03, 3.015127e+03, 3.105695e+03, 3.055239e+03,
       3.081027e+03, 3.213441e+03, 3.433635e+03, 3.426035e+03,
       3.289762e+03, 3.245601e+03, 3.273318e+03, 3.339037e+03,
       3.337739e+03, 3.010026e+03, 3.123216e+03, 2.929938e+03,
       2.926978e+03, 3.114106e+03, 3.326752e+03, 3.342450e+03,
       3.059171e+03, 3.063953e+03, 3.077395e+03, 2.988131e+03,
       3.030141e+03, 2.822827e+03, 2.918935e+03, 2.664371e+03,
       2.734677e+03, 2.997452e+03, 3.227118e+03, 3.355135e+03,
       3.060667e+03, 3.032086e+03, 3.048911e+03, 3.157818e+03,
       3.126163e+03, 2.894564e+03, 3.090278e+03, 2.932095e+03,
       2.892948e+03, 3.093706e+03, 3.308174e+03, 3.318726e+03,
       3.157071e+03, 3.002770e+03, 3.080205e+03, 3.275460e+03,
       3.289926e+03, 2.937029e+03, 3.080551e+03, 2.797961e+03,
       2.794342e+03, 3.230061e+03, 3.361934e+03, 3.383756e+03,
       3.178464e+03, 2.953911e+03, 3.087888e+03, 3.353243e+03,
       3.313682e+03, 3.111455e+03, 3.033985e+03, 2.703907e+03,
       2.937316e+03, 3.081189e+03, 3.351847e+03, 3.370279e+03,
       3.227466e+03, 3.112879e+03, 3.190300e+03, 3.364827e+03,
       3.399749e+03, 3.083028e+03, 3.299772e+03, 2.863139e+03,
       3.173934e+03, 3.330231e+03, 3.536197e+03, 3.634034e+03,
       3.353389e+03, 3.340975e+03, 3.407005e+03, 3.606085e+03,
       3.626348e+03, 3.264603e+03, 3.609094e+03, 3.230046e+03,
       3.289759e+03, 3.622271e+03, 3.807424e+03, 3.761241e+03,
       3.462226e+03, 3.422229e+03, 3.507919e+03, 3.736565e+03,
       3.716868e+03, 3.371942e+03, 3.456839e+03, 3.246405e+03,
       3.337808e+03, 3.496103e+03, 3.806479e+03, 3.788241e+03,
       3.450341e+03, 3.252216e+03, 3.417873e+03, 3.587391e+03,
       3.600264e+03, 3.406390e+03, 3.402833e+03, 2.967005e+03,
       3.187128e+03, 3.413563e+03, 3.657698e+03, 3.722236e+03,
       3.407358e+03, 3.176083e+03, 3.391222e+03, 3.615449e+03,
       3.502178e+03, 3.185521e+03, 3.455802e+03, 3.146376e+03,
       3.188454e+03, 3.437011e+03, 3.702896e+03, 3.750568e+03,
       3.291751e+03, 3.303263e+03, 3.426085e+03, 3.733613e+03,
       3.685990e+03, 3.234951e+03, 3.547442e+03, 3.101870e+03,
       3.351715e+03, 3.470749e+03, 3.749456e+03, 3.629802e+03,
       3.280616e+03, 3.215944e+03, 3.263571e+03, 3.404054e+03,
       3.465284e+03, 3.042253e+03, 3.216638e+03, 2.807175e+03,
       3.050619e+03, 3.158713e+03, 3.498409e+03, 3.538620e+03,
       3.210845e+03, 3.062939e+03, 3.136843e+03, 3.355044e+03,
       3.324755e+03, 3.118717e+03, 3.169056e+03, 2.844017e+03,
       2.917921e+03, 2.822725e+03, 3.020948e+03, 3.158710e+03,
       2.894187e+03, 2.839017e+03, 2.951407e+03, 3.148876e+03,
       3.272554e+03, 2.916557e+03, 3.207431e+03, 2.713884e+03,
       3.077469e+03, 3.174491e+03, 3.280248e+03, 3.369662e+03,
       3.100997e+03, 3.010271e+03, 2.857918e+03, 3.188972e+03,
                nan,          nan, 3.020778e+03, 2.733715e+03])

### SparseDtype

In [45]:
sparr.dtype

Sparse[float64, nan]

In [46]:
pd.SparseDtype(np.dtype('datetime64[ns]'))

Sparse[datetime64[ns], numpy.datetime64('NaT')]

In [47]:
pd.SparseDtype(np.dtype('datetime64[ns]'),
               fill_value=pd.Timestamp('2017-01-01'))

Sparse[datetime64[ns], Timestamp('2017-01-01 00:00:00')]

In [48]:
pd.array(list(df2['Total']), dtype='Sparse[int]')
#string alias 'Sparse[dtype]' may be used to specify a sparse dtype in many places

[160217, 143538, 148158, 139589, 147395, 161243, 173733, 177365, 156875, 154197, 148137, 153604, 157554, 142748, 150342, 142311, 153812, 156440, 178247, 174119, 152467, 152195, 150070, 160009, 164623, 147349, 155760, 146494, 153531, 162716, 177056, 179930, 155440, 155187, 153035, 169628, 178608, 156965, 164466, 153467, 157664, 173673, 186691, 186638, 165237, 164009, 169346, 184144, 196665, 162949, 169437, 157117, 169596, 181031, 199167, 196363, 176497, 166645, 167388, 184589, 198107, 173745, 173460, 160012, 175548, 188585, 202947, 206658, 185802, 176013, 176389, 192105, 209986, 186587, 183154, 170260, 178409, 186976, 202522, 205100, 180974, 179953, 177769, 188970, 200296, 188961, 187744, 169016, 176066, 189748, 217057, 215629, 191697, 178761, 178771, 195848, 206758, 179859, 185833, 172841, ...]
Fill: 0
IntIndex
Indices: array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591])

### Sparse accessor

In [49]:
s = pd.Series(df2['Total'], dtype="Sparse[int]")
s1 = pd.Series(df2['Total'])
s

0      160217
1      143538
2      148158
3      139589
4      147395
        ...
587    339684
588    378966
589    327766
590    325952
591    304348
Name: Total, Length: 592, dtype: Sparse[int32, 0]

In [50]:
s.sparse.density

1.0

In [51]:
s.sparse.fill_value

0

In [52]:
s1.sparse.density #available only on data with SparseDtype

AttributeError: Can only use the '.sparse' accessor with Sparse data.

In [ ]:
# df2.sparse.density

### Sparse Calculation

###### can apply NumPy ufuncs to arrays.SparseArray and get a arrays.SparseArray as a result.

In [53]:
df2['Hydroelectric_Pumped_Storage']

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
587   -445.116
588   -493.310
589   -412.258
590   -317.508
591   -265.226
Name: Hydroelectric_Pumped_Storage, Length: 592, dtype: float64

In [54]:
arr = pd.arrays.SparseArray(df2['Hydroelectric_Pumped_Storage'])

In [55]:
arr

[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ...]
Fill: nan
IntIndex
Indices: array([204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216,
       217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229,
       230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242,
       243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255,
       256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268,
       269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
       282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294,
       295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307,
       308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
       321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333,
       334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346,
       347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359,
       360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372,
       373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385,
       386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398,
       399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411,
       412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424,
       425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437,
       438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450,
       451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463,
       464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476,
       477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489,
       490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502,
       503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515,
       516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528,
       529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541,
       542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554,
       555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567,
       568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580,
       581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591])

In [56]:
np.abs(arr)

[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ...]
Fill: nan
IntIndex
Indices: array([204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216,
       217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229,
       230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242,
       243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255,
       256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268,
       269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
       282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294,
       295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307,
       308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
       321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333,
       334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346,
       347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359,
       360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372,
       373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385,
       386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398,
       399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411,
       412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424,
       425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437,
       438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450,
       451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463,
       464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476,
       477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489,
       490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502,
       503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515,
       516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528,
       529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541,
       542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554,
       555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567,
       568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580,
       581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591])

In [57]:
# is also applied to fill_value. This is needed to get the correct dense result.

In [58]:
arr2 = df2['Hydroelectric_Pumped_Storage']

In [59]:
arr2[:400] =1
arr2[400:591] = -1

C:\Users\reddy\AppData\Local\Temp\ipykernel_4640\1370754500.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  arr2[:400] =1
C:\Users\reddy\AppData\Local\Temp\ipykernel_4640\1370754500.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  arr2[400:591] = -1

In [60]:
arr2

0        1.000
1        1.000
2        1.000
3        1.000
4        1.000
        ...
587     -1.000
588     -1.000
589     -1.000
590     -1.000
591   -265.226
Name: Hydroelectric_Pumped_Storage, Length: 592, dtype: float64

In [61]:
spr_arr2 = pd.arrays.SparseArray(arr2, fill_value = -1)

In [62]:
spr_arr2

[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...]
Fill: -1
IntIndex
Indices: array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 591])

In [63]:
np.abs(spr_arr2)

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...]
Fill: 1
IntIndex
Indices: array([591])

In [64]:
np.abs(spr_arr2).to_dense()

array([  1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   1.   ,
         1.   ,   1.   ,   1.   , 265.226])

### Migrating

SparseSeries and SparseDataFrame were removed in pandas 1.0.0. This migration guide is present to aid in migrating from previous versions.

In older versions of pandas, the SparseSeries and SparseDataFrame classes (documented below) were the preferred way to work with sparse data. With the advent of extension arrays, these subclasses are no longer needed. Their purpose is better served by using a regular Series or DataFrame with sparse values instead.

Note

Thereâ€™s no performance or memory penalty to using a Series or DataFrame with sparse values, rather than a SparseSeries or SparseDataFrame.

This section provides some guidance on migrating your code to the new style. As a reminder, you can use the Python warnings module to control warnings. But we recommend modifying your code, rather than ignoring the warning.

##### construction

###### From an array-like, use the regular Series or DataFrame constructors with arrays.SparseArray values.

In [65]:
pd.SparseDataFrame({'Total':df2['Total']}) # previous way

C:\Users\reddy\AppData\Local\Temp\ipykernel_4640\1981789396.py:1: FutureWarning: The SparseDataFrame class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version.
  pd.SparseDataFrame({'Total':df2['Total']}) # previous way

TypeError: SparseDataFrame() takes no arguments

In [66]:
df3 =df2['Total month year'.split()]

In [67]:
# pd.arrays.SparseArray(df2['Total'])
# pd.arrays.SparseArray(df2['month'])
# pd.arrays.SparseArray(df2['year'])

In [68]:
#new way
pd.DataFrame({"Total": pd.arrays.SparseArray(df2['Total'])})

          Total
0    160217.989
1    143538.699
2    148158.370
3    139589.440
4    147395.124
..          ...
587  339684.017
588  378966.702
589  327766.846
590  325952.002
591  304348.709

[592 rows x 1 columns]

From a SciPy sparse matrix, use DataFrame.sparse.from_spmatrix()

In [69]:
import scipy
from scipy import sparse

In [70]:
mat = sparse.eye(3)
df_sp = pd.SparseDataFrame(mat, columns=['A', 'B', 'C'])

C:\Users\reddy\AppData\Local\Temp\ipykernel_4640\774204012.py:2: FutureWarning: The SparseDataFrame class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version.
  df_sp = pd.SparseDataFrame(mat, columns=['A', 'B', 'C'])

TypeError: SparseDataFrame() takes no arguments

In [71]:
# mat

In [72]:
# df_spr = pd.DataFrame.sparse.from_spmatrix(mat, columns=['Total', 'month', 'year'])
# df_spr   
# #Each column of the DataFrame is stored as a arrays.SparseArray.

In [73]:
# Convert Pandas dataframe to Sparse Numpy Matrix directly
sparse_matrix= scipy.sparse.csr_matrix(df3.values)
sparse_matrix

<592x3 sparse matrix of type '<class 'numpy.float64'>'
	with 1776 stored elements in Compressed Sparse Row format>

In [74]:
df_spr = pd.DataFrame.sparse.from_spmatrix(sparse_matrix, columns=['Total', 'month', 'year'])
df_spr   
#Each column of the DataFrame is stored as a arrays.SparseArray.

          Total  month    year
0    160217.989    1.0  1973.0
1    143538.699    2.0  1973.0
2    148158.370    3.0  1973.0
3    139589.440    4.0  1973.0
4    147395.124    5.0  1973.0
..          ...    ...     ...
587  339684.017   12.0  2021.0
588  378966.702    1.0  2022.0
589  327766.846    2.0  2022.0
590  325952.002    3.0  2022.0
591  304348.709    4.0  2022.0

[592 rows x 3 columns]

In [75]:
df_spr.dtypes

Total    Sparse[float64, 0]
month    Sparse[float64, 0]
year     Sparse[float64, 0]
dtype: object

In [76]:
# dense_matrix = np.array(df2.as_matrix(columns = None), dtype=bool).astype(np.int)

##### conversion

In [77]:
#Convert a DataFrame with sparse values to dense.
df_spr.sparse.to_dense()

          Total  month    year
0    160217.989    1.0  1973.0
1    143538.699    2.0  1973.0
2    148158.370    3.0  1973.0
3    139589.440    4.0  1973.0
4    147395.124    5.0  1973.0
..          ...    ...     ...
587  339684.017   12.0  2021.0
588  378966.702    1.0  2022.0
589  327766.846    2.0  2022.0
590  325952.002    3.0  2022.0
591  304348.709    4.0  2022.0

[592 rows x 3 columns]

In [78]:
#Return the contents of the frame as a sparse SciPy COO matrix.
df_spr.sparse.to_coo()

<592x3 sparse matrix of type '<class 'numpy.float64'>'
	with 1776 stored elements in COOrdinate format>

In [79]:
# From dense to sparse, use DataFrame.astype() with a SparseDtype.

In [80]:
dense = pd.DataFrame({"Total": df2['Total']})

In [81]:
dense.dtypes

Total    float64
dtype: object

In [82]:
dtype = pd.SparseDtype(int, fill_value=0)
a =dense.astype(dtype)
a

      Total
0    160217
1    143538
2    148158
3    139589
4    147395
..      ...
587  339684
588  378966
589  327766
590  325952
591  304348

[592 rows x 1 columns]

In [83]:
a.dtypes

Total    Sparse[int32, 0]
dtype: object

In [84]:
# df5= df2.astype(pd.SparseDtype("float", np.nan))
# df5['Total month year'.split()]

##### Sparse Properties

In [85]:
df_spr.sparse.density

1.0

##### General differences

In [86]:
#previous way
df4 = pd.SparseDataFrame({"Total": df2['Total']})
df4['tot*2'] = df4['Total']*2
df4['tot*2'].dtype

C:\Users\reddy\AppData\Local\Temp\ipykernel_4640\4056178895.py:2: FutureWarning: The SparseDataFrame class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version.
  df4 = pd.SparseDataFrame({"Total": df2['Total']})

TypeError: SparseDataFrame() takes no arguments

In [5]:
# new way

In [88]:
df_spr

          Total  month    year
0    160217.989    1.0  1973.0
1    143538.699    2.0  1973.0
2    148158.370    3.0  1973.0
3    139589.440    4.0  1973.0
4    147395.124    5.0  1973.0
..          ...    ...     ...
587  339684.017   12.0  2021.0
588  378966.702    1.0  2022.0
589  327766.846    2.0  2022.0
590  325952.002    3.0  2022.0
591  304348.709    4.0  2022.0

[592 rows x 3 columns]

In [89]:
df_spr.dtypes

Total    Sparse[float64, 0]
month    Sparse[float64, 0]
year     Sparse[float64, 0]
dtype: object

In [90]:
df_spr['new'] = 1

In [91]:
df_spr

          Total  month    year  new
0    160217.989    1.0  1973.0    1
1    143538.699    2.0  1973.0    1
2    148158.370    3.0  1973.0    1
3    139589.440    4.0  1973.0    1
4    147395.124    5.0  1973.0    1
..          ...    ...     ...  ...
587  339684.017   12.0  2021.0    1
588  378966.702    1.0  2022.0    1
589  327766.846    2.0  2022.0    1
590  325952.002    3.0  2022.0    1
591  304348.709    4.0  2022.0    1

[592 rows x 4 columns]

In [92]:
df_spr['new'].dtype

dtype('int64')

In [93]:
df_spr['Tot*2'] = df_spr['Total']*2
df_spr

          Total  month    year  new       Tot*2
0    160217.989    1.0  1973.0    1  320435.978
1    143538.699    2.0  1973.0    1  287077.398
2    148158.370    3.0  1973.0    1  296316.740
3    139589.440    4.0  1973.0    1  279178.880
4    147395.124    5.0  1973.0    1  294790.248
..          ...    ...     ...  ...         ...
587  339684.017   12.0  2021.0    1  679368.034
588  378966.702    1.0  2022.0    1  757933.404
589  327766.846    2.0  2022.0    1  655533.692
590  325952.002    3.0  2022.0    1  651904.004
591  304348.709    4.0  2022.0    1  608697.418

[592 rows x 5 columns]

In [94]:
df_spr['Tot*2'].dtype

Sparse[float64, 0.0]

In [95]:
# Instead, youâ€™ll need to ensure that the values being assigned are sparse

In [96]:
df_spr['new'] = pd.arrays.SparseArray(df_spr['new'])

In [97]:
df_spr['new'].dtype

Sparse[int64, 0]

In [98]:
# df_spr['new'] = pd.arrays.SparseArray(df_spr['new'],fill_value= 1)

##### Interaction with scipy.sparse

In [99]:
s = df2['Total'][:8]

In [100]:
s.index = pd.MultiIndex.from_tuples(
    [
        (1, 2, "a", 0),
        (1, 2, "a", 1),
        (1, 1, "b", 0),
        (1, 1, "b", 1),
        (2, 2, "a", 0),
        (2, 2, "a", 1),
        (2, 1, "b", 0),
        (2, 1, "b", 1),
    ],
    names=["A", "B", "C", "D"],
)

In [101]:
s

A  B  C  D
1  2  a  0    160217.989
         1    143538.699
   1  b  0    148158.370
         1    139589.440
2  2  a  0    147395.124
         1    161243.674
   1  b  0    173733.007
         1    177365.364
Name: Total, dtype: float64

In [102]:
ss = s.astype('Sparse')  #df to df with all sparse values

In [103]:
ss

A  B  C  D
1  2  a  0    160217.989
         1    143538.699
   1  b  0    148158.370
         1    139589.440
2  2  a  0    147395.124
         1    161243.674
   1  b  0    173733.007
         1    177365.364
Name: Total, dtype: Sparse[float64, nan]

*.sparse.to_coo()* method used to convert df or series with sparse values to scipy sparse matrix in coo format

In [104]:
A, rows, columns = ss.sparse.to_coo(
    row_levels=["A", "B"], column_levels=["C", "D"], sort_labels=True
)
A

<4x4 sparse matrix of type '<class 'numpy.float64'>'
	with 8 stored elements in COOrdinate format>

In [105]:
A.todense()

matrix([[     0.   ,      0.   , 148158.37 , 139589.44 ],
        [160217.989, 143538.699,      0.   ,      0.   ],
        [     0.   ,      0.   , 173733.007, 177365.364],
        [147395.124, 161243.674,      0.   ,      0.   ]])

In [106]:
rows

[(1, 1), (1, 2), (2, 1), (2, 2)]

In [107]:
columns

[('a', 0), ('a', 1), ('b', 0), ('b', 1)]

In [108]:
A, rows, columns = ss.sparse.to_coo(
    row_levels=["A", "B", "C"], column_levels=["D"], sort_labels=False
)

In [109]:
A

<4x2 sparse matrix of type '<class 'numpy.float64'>'
	with 8 stored elements in COOrdinate format>

In [110]:
A.todense()

matrix([[160217.989, 143538.699],
        [148158.37 , 139589.44 ],
        [147395.124, 161243.674],
        [173733.007, 177365.364]])

In [111]:
rows

[(1, 2, 'a'), (1, 1, 'b'), (2, 2, 'a'), (2, 1, 'b')]

In [112]:
columns

[(0,), (1,)]

A convenience method Series.sparse.from_coo() is implemented for creating a Series with sparse values from a scipy.sparse.coo_matrix.

In [113]:
A1 = sparse.coo_matrix(([3.0, 1.0,2.0], ([1, 0, 0], [0, 2, 3])), shape=(3, 4))
A1

<3x4 sparse matrix of type '<class 'numpy.float64'>'
	with 3 stored elements in COOrdinate format>

In [114]:
A1.todense()

matrix([[0., 0., 1., 2.],
        [3., 0., 0., 0.],
        [0., 0., 0., 0.]])

In [115]:
ss = pd.Series.sparse.from_coo(A1)
ss

0  2    1.0
   3    2.0
1  0    3.0
dtype: Sparse[float64, nan]

In [116]:
ss_dense = pd.Series.sparse.from_coo(A1, dense_index=True)
ss_dense

0  0    NaN
   1    NaN
   2    1.0
   3    2.0
1  0    3.0
   1    NaN
   2    NaN
   3    NaN
2  0    NaN
   1    NaN
   2    NaN
   3    NaN
dtype: Sparse[float64, nan]

In [117]:
# A1 = sparse.coo_matrix((df2['Total'], ([1, 0,, [0, 2, 3])), shape=(3, 4))
# A1